user-service: UserRepository
Module: domain/ports/UserRepository
Interface UserRepository
Repository interface for managing and retrieving user entities.
interface UserRepository {
    findAllHouseholdUsers(): Promise<User[]>;
    findHouseholdUserById(id: UserID): Promise<User | null>;
    findUserById(id: UserID): Promise<User | null>;
    findUserByUsername(username: string): Promise<User | null>;
    removeHouseholdUser(id: UserID): Promise<void>;
    saveNewHouseholdUser(user: User): Promise<User>;
    updateUser(user: User): Promise<User>;
}
Implemented by
InMemoryUserRepository
MongooseUserRepository
Index
Methods
findAllHouseholdUsers
findHouseholdUserById
findUserById
findUserByUsername
removeHouseholdUser
saveNewHouseholdUser
updateUser
Methods
findAllHouseholdUsers
findAllHouseholdUsers(): Promise<User[]>
Retrieves all household users.
Returns Promise<User[]>
A promise that resolves to an array of household users.
findHouseholdUserById
findHouseholdUserById(id: UserID): Promise<User | null>
Finds a household user by their unique identifier.
Parameters
id: UserID
The unique household user identifier.
Returns Promise<User | null>
A promise that resolves to the household user if found, or null if no user exists with the given ID.
findUserById
findUserById(id: UserID): Promise<User | null>
Finds a user by their unique identifier.
Parameters
id: UserID
The unique user identifier.
Returns Promise<User | null>
A promise that resolves to the user if found, or null if no user exists with the given ID.
findUserByUsername
findUserByUsername(username: string): Promise<User | null>
Finds a user by their unique username.
Parameters
username: string
The username to search for.
Returns Promise<User | null>
A promise that resolves to the user if found, or null if no user exists with the given username.
removeHouseholdUser
removeHouseholdUser(id: UserID): Promise<void>
Removes a household user from the repository.
Parameters
id: UserID
The id of the user to remove.
Returns Promise<void>
A promise that resolves once the user has been removed.
saveNewHouseholdUser
saveNewHouseholdUser(user: User): Promise<User>
Saves a new household user.
Parameters
user: User
The new household user to add.
Returns Promise<User>
A promise that resolves to the created household user.
updateUser
updateUser(user: User): Promise<User>
Updates the details of a user.
Parameters
user: User
The user entity with updated information.
Returns Promise<User>
A promise that resolves to the updated user.
